In [321]:
import pandas as pd
from sqlalchemy import create_engine

In [322]:
import sqlalchemy
import psycopg2
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:Peter@1947@localhost/VotingProject')

In [324]:
analysis_df = pd.read_sql("analysis",engine)
analysis_df["county_code"] =  analysis_df["fips"]
analysis_df = analysis_df.rename(columns={"fips":"FIPS"})
analysis_df.head()

,index,state,county,FIPS,total_population,cvap,white_pct,black_pct,hispanic_pct,nonwhite_pct,...,age65andolder_pct,median_hh_inc,clf_unemploy_pct,lesshs_pct,lesscollege_pct,lesshs_whites_pct,lesscollege_whites_pct,rural_pct,ruralurban_cc,county_code
0,0,Alabama,Autauga,1001.0,55049.0,40690.0,75.683482,18.370906,2.572254,24.316518,...,13.978456,53099.0,5.591657,12.417046,75.407229,10.002112,74.065601,42.002162,2\,1001.0
1,1,Alabama,Baldwin,1003.0,199510.0,151770.0,83.178788,9.225603,4.366698,16.821212,...,18.714851,51365.0,6.286843,9.972418,70.452889,7.842227,68.405607,42.279099,3\,1003.0
2,2,Alabama,Barbour,1005.0,26614.0,20375.0,45.885624,47.888329,4.309762,54.114376,...,16.528895,33956.0,12.824738,26.235928,87.132213,19.579752,81.364746,67.789635,6\,1005.0
3,3,Alabama,Bibb,1007.0,22572.0,17590.0,74.765196,21.212121,2.223994,25.234804,...,14.885699,39776.0,7.146827,19.301587,88.000000,15.020490,87.471774,68.352607,1\,1007.0
4,4,Alabama,Blount,1009.0,57704.0,42430.0,87.657701,1.557951,8.727298,12.342299,...,17.192916,46212.0,5.953833,19.968585,86.950243,16.643368,86.163610,89.951502,1\,1009.0

In [325]:
land_area_df = pd.read_sql("land_area",engine)
land_area_df.head()

   FIPS  land_area
0  1001     594.44
1  1003    1589.78
2  1005     884.88
3  1007     622.58
4  1009     644.78

In [326]:
metro_df = pd.read_sql("metro",engine)
metro_df.head()

      FIPS   CBSA                         metro_name
0  13013.0  12060  Atlanta-Sandy Springs-Roswell, GA
1  13015.0  12060  Atlanta-Sandy Springs-Roswell, GA
2  13035.0  12060  Atlanta-Sandy Springs-Roswell, GA
3  13045.0  12060  Atlanta-Sandy Springs-Roswell, GA
4  13057.0  12060  Atlanta-Sandy Springs-Roswell, GA

ll six tables

In [327]:
pres_hist_df = pd.read_sql("pres_hist",engine)
pres_hist_df = pres_hist_df.rename(columns={"fips":"FIPS"})
pres_hist_df.head()

,year,state,county,state_abbr,FIPS,dem,rep,oth,tot
0,2000,Alabama,Autauga,AL,1001.0,4942.0,11993.0,273.0,17208.0
1,2000,Alabama,Baldwin,AL,1003.0,13997.0,40872.0,1611.0,56480.0
2,2000,Alabama,Barbour,AL,1005.0,5188.0,5096.0,111.0,10395.0
3,2000,Alabama,Bibb,AL,1007.0,2710.0,4273.0,118.0,7101.0
4,2000,Alabama,Blount,AL,1009.0,4977.0,12667.0,329.0,17973.0

In [328]:
states_df = pd.read_sql("states",engine)
states_df = states_df.rename(columns={"state_abbrev":"state_abbr"})
states_df = states_df.rename(columns={"state_name":"state"})
states_df.head()

  state_abbr       state     region
0         AL     Alabama  Southeast
1         AK      Alaska      Other
2         AZ     Arizona  Southwest
3         AR    Arkansas  Southeast
4         CA  California    Pacific

In [329]:
electoral_votes_df = pd.read_sql("electoral_votes",engine)
electoral_votes_df.head()

  state_abbr  electoral_votes
0         AL              9.0
1         AK              3.0
2         AZ             11.0
3         AR              6.0
4         CA             55.0

### combine the two state dataframes

In [330]:
merge_df1 = pd.merge(states_df, electoral_votes_df, on="state_abbr",
    how="left")
merge_df1 =  merge_df1.set_index("state_abbr")
merge_df1.head()

                 state     region  electoral_votes
state_abbr
AL             Alabama  Southeast              9.0
AK              Alaska      Other              3.0
AZ             Arizona  Southwest             11.0
AR            Arkansas  Southeast              6.0
CA          California    Pacific             55.0

### combine three dataframes by county code

In [331]:
combined_df = pd.merge(analysis_df, land_area_df, on="FIPS",
    how="left")
combined_df =  combined_df.set_index("FIPS")
combined_df.head()

,index,state,county,total_population,cvap,white_pct,black_pct,hispanic_pct,nonwhite_pct,foreignborn_pct,...,median_hh_inc,clf_unemploy_pct,lesshs_pct,lesscollege_pct,lesshs_whites_pct,lesscollege_whites_pct,rural_pct,ruralurban_cc,county_code,land_area
FIPS,,,,,,,,,,,,,,,,,,,,,
1001.0,0,Alabama,Autauga,55049.0,40690.0,75.683482,18.370906,2.572254,24.316518,1.838362,...,53099.0,5.591657,12.417046,75.407229,10.002112,74.065601,42.002162,2\,1001.0,594.44
1003.0,1,Alabama,Baldwin,199510.0,151770.0,83.178788,9.225603,4.366698,16.821212,3.269510,...,51365.0,6.286843,9.972418,70.452889,7.842227,68.405607,42.279099,3\,1003.0,1589.78
1005.0,2,Alabama,Barbour,26614.0,20375.0,45.885624,47.888329,4.309762,54.114376,2.859397,...,33956.0,12.824738,26.235928,87.132213,19.579752,81.364746,67.789635,6\,1005.0,884.88
1007.0,3,Alabama,Bibb,22572.0,17590.0,74.765196,21.212121,2.223994,25.234804,1.351232,...,39776.0,7.146827,19.301587,88.000000,15.020490,87.471774,68.352607,1\,1007.0,622.58
1009.0,4,Alabama,Blount,57704.0,42430.0,87.657701,1.557951,8.727298,12.342299,4.271801,...,46212.0,5.953833,19.968585,86.950243,16.643368,86.163610,89.951502,1\,1009.0,644.78

In [332]:
combined_df = pd.merge(combined_df, metro_df, on="FIPS",
    how="left")
combined_df =  combined_df.set_index("FIPS")
combined_df.head()

,index,state,county,total_population,cvap,white_pct,black_pct,hispanic_pct,nonwhite_pct,foreignborn_pct,...,lesshs_pct,lesscollege_pct,lesshs_whites_pct,lesscollege_whites_pct,rural_pct,ruralurban_cc,county_code,land_area,CBSA,metro_name
FIPS,,,,,,,,,,,,,,,,,,,,,
1001.0,0,Alabama,Autauga,55049.0,40690.0,75.683482,18.370906,2.572254,24.316518,1.838362,...,12.417046,75.407229,10.002112,74.065601,42.002162,2\,1001.0,594.44,NaN,NaN
1003.0,1,Alabama,Baldwin,199510.0,151770.0,83.178788,9.225603,4.366698,16.821212,3.269510,...,9.972418,70.452889,7.842227,68.405607,42.279099,3\,1003.0,1589.78,NaN,NaN
1005.0,2,Alabama,Barbour,26614.0,20375.0,45.885624,47.888329,4.309762,54.114376,2.859397,...,26.235928,87.132213,19.579752,81.364746,67.789635,6\,1005.0,884.88,NaN,NaN
1007.0,3,Alabama,Bibb,22572.0,17590.0,74.765196,21.212121,2.223994,25.234804,1.351232,...,19.301587,88.000000,15.020490,87.471774,68.352607,1\,1007.0,622.58,13820.0,"Birmingham-Hoover, AL"
1009.0,4,Alabama,Blount,57704.0,42430.0,87.657701,1.557951,8.727298,12.342299,4.271801,...,19.968585,86.950243,16.643368,86.163610,89.951502,1\,1009.0,644.78,13820.0,"Birmingham-Hoover, AL"

### create separate tables for each year of presidential election history

In [333]:
pres_hist_2000 =   pres_hist_df.loc[pres_hist_df["year"] == 2000,\
    ["FIPS", "dem", "rep", "oth", "tot"]]
pres_hist_2000 = pres_hist_2000.rename(columns={"dem":"dem2000"})
pres_hist_2000 = pres_hist_2000.rename(columns={"rep":"rep2000"})
pres_hist_2000 = pres_hist_2000.rename(columns={"oth":"oth2000"})
pres_hist_2000 = pres_hist_2000.rename(columns={"tot":"tot2000"})
pres_hist_2000.head()

     FIPS  dem2000  rep2000  oth2000  tot2000
0  1001.0   4942.0  11993.0    273.0  17208.0
1  1003.0  13997.0  40872.0   1611.0  56480.0
2  1005.0   5188.0   5096.0    111.0  10395.0
3  1007.0   2710.0   4273.0    118.0   7101.0
4  1009.0   4977.0  12667.0    329.0  17973.0

In [334]:
pres_hist_2004 =   pres_hist_df.loc[pres_hist_df["year"] == 2004,\
    ["FIPS", "dem", "rep", "oth", "tot"]]
pres_hist_2004 = pres_hist_2004.rename(columns={"dem":"dem2004"})
pres_hist_2004 = pres_hist_2004.rename(columns={"rep":"rep2004"})
pres_hist_2004 = pres_hist_2004.rename(columns={"oth":"oth2004"})
pres_hist_2004 = pres_hist_2004.rename(columns={"tot":"tot2004"})
pres_hist_2004.head()

        FIPS  dem2004  rep2004  oth2004  tot2004
3147  1001.0   4758.0  15196.0    127.0  20081.0
3148  1003.0  15599.0  52971.0    750.0  69320.0
3149  1005.0   4832.0   5899.0     46.0  10777.0
3150  1007.0   2089.0   5472.0     39.0   7600.0
3151  1009.0   3938.0  17386.0    180.0  21504.0

In [335]:
pres_hist_2008 =   pres_hist_df.loc[pres_hist_df["year"] == 2008,\
    ["FIPS", "dem", "rep", "oth", "tot"]]
pres_hist_2008 = pres_hist_2008.rename(columns={"dem":"dem2008"})
pres_hist_2008 = pres_hist_2008.rename(columns={"rep":"rep2008"})
pres_hist_2008 = pres_hist_2008.rename(columns={"oth":"oth2008"})
pres_hist_2008 = pres_hist_2008.rename(columns={"tot":"tot2008"})
pres_hist_2008.head()

        FIPS  dem2008  rep2008  oth2008  tot2008
6296  1001.0   6093.0  17403.0    145.0  23641.0
6297  1003.0  19386.0  61271.0    756.0  81413.0
6298  1005.0   5697.0   5866.0     67.0  11630.0
6299  1007.0   2299.0   6262.0     83.0   8644.0
6300  1009.0   3522.0  20389.0    356.0  24267.0

In [336]:
pres_hist_2012 =   pres_hist_df.loc[pres_hist_df["year"] == 2012,\
    ["FIPS", "dem", "rep", "oth", "tot"]]
pres_hist_2012 = pres_hist_2012.rename(columns={"dem":"dem2012"})
pres_hist_2012 = pres_hist_2012.rename(columns={"rep":"rep2012"})
pres_hist_2012 = pres_hist_2012.rename(columns={"oth":"oth2012"})
pres_hist_2012 = pres_hist_2012.rename(columns={"tot":"tot2012"})
pres_hist_2012.head()

        FIPS  dem2012  rep2012  oth2012  tot2012
9445  1001.0   6363.0  17379.0    190.0  23932.0
9446  1003.0  18424.0  66016.0    898.0  85338.0
9447  1005.0   5912.0   5550.0     47.0  11509.0
9448  1007.0   2202.0   6132.0     86.0   8420.0
9449  1009.0   2970.0  20757.0    279.0  24006.0

In [337]:
pres_hist_2016 =   pres_hist_df.loc[pres_hist_df["year"] == 2016,\
    ["FIPS", "dem", "rep", "oth", "tot"]]
pres_hist_2016 = pres_hist_2016.rename(columns={"dem":"dem2016"})
pres_hist_2016 = pres_hist_2016.rename(columns={"rep":"rep2016"})
pres_hist_2016 = pres_hist_2016.rename(columns={"oth":"oth2016"})
pres_hist_2016 = pres_hist_2016.rename(columns={"tot":"tot2016"})
pres_hist_2016.head()

         FIPS  dem2016  rep2016  oth2016  tot2016
12596  1001.0   5936.0  18172.0    865.0  24973.0
12597  1003.0  18458.0  72883.0   3874.0  95215.0
12598  1005.0   4871.0   5454.0    144.0  10469.0
12599  1007.0   1874.0   6738.0    207.0   8819.0
12600  1009.0   2156.0  22859.0    573.0  25588.0

### combine the three dataframes by county code 
### with the five presidential history dataframes

In [338]:
combined_df = pd.merge(combined_df, pres_hist_2000, on="FIPS",
    how="left")
combined_df =  combined_df.set_index("FIPS")
combined_df.head()

,index,state,county,total_population,cvap,white_pct,black_pct,hispanic_pct,nonwhite_pct,foreignborn_pct,...,rural_pct,ruralurban_cc,county_code,land_area,CBSA,metro_name,dem2000,rep2000,oth2000,tot2000
FIPS,,,,,,,,,,,,,,,,,,,,,
1001.0,0,Alabama,Autauga,55049.0,40690.0,75.683482,18.370906,2.572254,24.316518,1.838362,...,42.002162,2\,1001.0,594.44,NaN,NaN,4942.0,11993.0,273.0,17208.0
1003.0,1,Alabama,Baldwin,199510.0,151770.0,83.178788,9.225603,4.366698,16.821212,3.269510,...,42.279099,3\,1003.0,1589.78,NaN,NaN,13997.0,40872.0,1611.0,56480.0
1005.0,2,Alabama,Barbour,26614.0,20375.0,45.885624,47.888329,4.309762,54.114376,2.859397,...,67.789635,6\,1005.0,884.88,NaN,NaN,5188.0,5096.0,111.0,10395.0
1007.0,3,Alabama,Bibb,22572.0,17590.0,74.765196,21.212121,2.223994,25.234804,1.351232,...,68.352607,1\,1007.0,622.58,13820.0,"Birmingham-Hoover, AL",2710.0,4273.0,118.0,7101.0
1009.0,4,Alabama,Blount,57704.0,42430.0,87.657701,1.557951,8.727298,12.342299,4.271801,...,89.951502,1\,1009.0,644.78,13820.0,"Birmingham-Hoover, AL",4977.0,12667.0,329.0,17973.0

In [339]:
combined_df = pd.merge(combined_df, pres_hist_2004, on="FIPS",
    how="left")
combined_df =  combined_df.set_index("FIPS")
combined_df.head()

,index,state,county,total_population,cvap,white_pct,black_pct,hispanic_pct,nonwhite_pct,foreignborn_pct,...,CBSA,metro_name,dem2000,rep2000,oth2000,tot2000,dem2004,rep2004,oth2004,tot2004
FIPS,,,,,,,,,,,,,,,,,,,,,
1001.0,0,Alabama,Autauga,55049.0,40690.0,75.683482,18.370906,2.572254,24.316518,1.838362,...,NaN,NaN,4942.0,11993.0,273.0,17208.0,4758.0,15196.0,127.0,20081.0
1003.0,1,Alabama,Baldwin,199510.0,151770.0,83.178788,9.225603,4.366698,16.821212,3.269510,...,NaN,NaN,13997.0,40872.0,1611.0,56480.0,15599.0,52971.0,750.0,69320.0
1005.0,2,Alabama,Barbour,26614.0,20375.0,45.885624,47.888329,4.309762,54.114376,2.859397,...,NaN,NaN,5188.0,5096.0,111.0,10395.0,4832.0,5899.0,46.0,10777.0
1007.0,3,Alabama,Bibb,22572.0,17590.0,74.765196,21.212121,2.223994,25.234804,1.351232,...,13820.0,"Birmingham-Hoover, AL",2710.0,4273.0,118.0,7101.0,2089.0,5472.0,39.0,7600.0
1009.0,4,Alabama,Blount,57704.0,42430.0,87.657701,1.557951,8.727298,12.342299,4.271801,...,13820.0,"Birmingham-Hoover, AL",4977.0,12667.0,329.0,17973.0,3938.0,17386.0,180.0,21504.0

In [340]:
combined_df = pd.merge(combined_df, pres_hist_2008, on="FIPS",
    how="left")
combined_df =  combined_df.set_index("FIPS")
combined_df.head()

,index,state,county,total_population,cvap,white_pct,black_pct,hispanic_pct,nonwhite_pct,foreignborn_pct,...,oth2000,tot2000,dem2004,rep2004,oth2004,tot2004,dem2008,rep2008,oth2008,tot2008
FIPS,,,,,,,,,,,,,,,,,,,,,
1001.0,0,Alabama,Autauga,55049.0,40690.0,75.683482,18.370906,2.572254,24.316518,1.838362,...,273.0,17208.0,4758.0,15196.0,127.0,20081.0,6093.0,17403.0,145.0,23641.0
1003.0,1,Alabama,Baldwin,199510.0,151770.0,83.178788,9.225603,4.366698,16.821212,3.269510,...,1611.0,56480.0,15599.0,52971.0,750.0,69320.0,19386.0,61271.0,756.0,81413.0
1005.0,2,Alabama,Barbour,26614.0,20375.0,45.885624,47.888329,4.309762,54.114376,2.859397,...,111.0,10395.0,4832.0,5899.0,46.0,10777.0,5697.0,5866.0,67.0,11630.0
1007.0,3,Alabama,Bibb,22572.0,17590.0,74.765196,21.212121,2.223994,25.234804,1.351232,...,118.0,7101.0,2089.0,5472.0,39.0,7600.0,2299.0,6262.0,83.0,8644.0
1009.0,4,Alabama,Blount,57704.0,42430.0,87.657701,1.557951,8.727298,12.342299,4.271801,...,329.0,17973.0,3938.0,17386.0,180.0,21504.0,3522.0,20389.0,356.0,24267.0

In [341]:
combined_df = pd.merge(combined_df, pres_hist_2012, on="FIPS",
    how="left")
combined_df =  combined_df.set_index("FIPS")
combined_df.head()

,index,state,county,total_population,cvap,white_pct,black_pct,hispanic_pct,nonwhite_pct,foreignborn_pct,...,oth2004,tot2004,dem2008,rep2008,oth2008,tot2008,dem2012,rep2012,oth2012,tot2012
FIPS,,,,,,,,,,,,,,,,,,,,,
1001.0,0,Alabama,Autauga,55049.0,40690.0,75.683482,18.370906,2.572254,24.316518,1.838362,...,127.0,20081.0,6093.0,17403.0,145.0,23641.0,6363.0,17379.0,190.0,23932.0
1003.0,1,Alabama,Baldwin,199510.0,151770.0,83.178788,9.225603,4.366698,16.821212,3.269510,...,750.0,69320.0,19386.0,61271.0,756.0,81413.0,18424.0,66016.0,898.0,85338.0
1005.0,2,Alabama,Barbour,26614.0,20375.0,45.885624,47.888329,4.309762,54.114376,2.859397,...,46.0,10777.0,5697.0,5866.0,67.0,11630.0,5912.0,5550.0,47.0,11509.0
1007.0,3,Alabama,Bibb,22572.0,17590.0,74.765196,21.212121,2.223994,25.234804,1.351232,...,39.0,7600.0,2299.0,6262.0,83.0,8644.0,2202.0,6132.0,86.0,8420.0
1009.0,4,Alabama,Blount,57704.0,42430.0,87.657701,1.557951,8.727298,12.342299,4.271801,...,180.0,21504.0,3522.0,20389.0,356.0,24267.0,2970.0,20757.0,279.0,24006.0

In [342]:
combined_df = pd.merge(combined_df, pres_hist_2016, on="FIPS",
    how="left")
combined_df =  combined_df.set_index("FIPS")
combined_df.head()

,index,state,county,total_population,cvap,white_pct,black_pct,hispanic_pct,nonwhite_pct,foreignborn_pct,...,oth2008,tot2008,dem2012,rep2012,oth2012,tot2012,dem2016,rep2016,oth2016,tot2016
FIPS,,,,,,,,,,,,,,,,,,,,,
1001.0,0,Alabama,Autauga,55049.0,40690.0,75.683482,18.370906,2.572254,24.316518,1.838362,...,145.0,23641.0,6363.0,17379.0,190.0,23932.0,5936.0,18172.0,865.0,24973.0
1003.0,1,Alabama,Baldwin,199510.0,151770.0,83.178788,9.225603,4.366698,16.821212,3.269510,...,756.0,81413.0,18424.0,66016.0,898.0,85338.0,18458.0,72883.0,3874.0,95215.0
1005.0,2,Alabama,Barbour,26614.0,20375.0,45.885624,47.888329,4.309762,54.114376,2.859397,...,67.0,11630.0,5912.0,5550.0,47.0,11509.0,4871.0,5454.0,144.0,10469.0
1007.0,3,Alabama,Bibb,22572.0,17590.0,74.765196,21.212121,2.223994,25.234804,1.351232,...,83.0,8644.0,2202.0,6132.0,86.0,8420.0,1874.0,6738.0,207.0,8819.0
1009.0,4,Alabama,Blount,57704.0,42430.0,87.657701,1.557951,8.727298,12.342299,4.271801,...,356.0,24267.0,2970.0,20757.0,279.0,24006.0,2156.0,22859.0,573.0,25588.0

### combine the three dataframes by county code 
### with the state data

In [343]:
combined_df = pd.merge(combined_df, merge_df1, on="state",
    how="left")
combined_df.head()

,index,state,county,total_population,cvap,white_pct,black_pct,hispanic_pct,nonwhite_pct,foreignborn_pct,...,dem2012,rep2012,oth2012,tot2012,dem2016,rep2016,oth2016,tot2016,region,electoral_votes
0,0,Alabama,Autauga,55049.0,40690.0,75.683482,18.370906,2.572254,24.316518,1.838362,...,6363.0,17379.0,190.0,23932.0,5936.0,18172.0,865.0,24973.0,Southeast,9.0
1,1,Alabama,Baldwin,199510.0,151770.0,83.178788,9.225603,4.366698,16.821212,3.269510,...,18424.0,66016.0,898.0,85338.0,18458.0,72883.0,3874.0,95215.0,Southeast,9.0
2,2,Alabama,Barbour,26614.0,20375.0,45.885624,47.888329,4.309762,54.114376,2.859397,...,5912.0,5550.0,47.0,11509.0,4871.0,5454.0,144.0,10469.0,Southeast,9.0
3,3,Alabama,Bibb,22572.0,17590.0,74.765196,21.212121,2.223994,25.234804,1.351232,...,2202.0,6132.0,86.0,8420.0,1874.0,6738.0,207.0,8819.0,Southeast,9.0
4,4,Alabama,Blount,57704.0,42430.0,87.657701,1.557951,8.727298,12.342299,4.271801,...,2970.0,20757.0,279.0,24006.0,2156.0,22859.0,573.0,25588.0,Southeast,9.0

In [344]:
import sqlalchemy
import psycopg2
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:Peter@1947@localhost/VotingProject')
combined_df.to_sql("combined_by_county",engine)