In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file = "cbsa-est2018-alldata1.csv"
df = pd.read_csv(csv_file)
df.head(20)

,CBSA,MDIV,STCOU,NAME,LSAD,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,...,NETMIG2018,RESIDUAL2010,RESIDUAL2011,RESIDUAL2012,RESIDUAL2013,RESIDUAL2014,RESIDUAL2015,RESIDUAL2016,RESIDUAL2017,RESIDUAL2018
0,10180,NaN,NaN,"Abilene, TX",Metropolitan Statistical Area,165252,165246,165583,166616,167447,...,301,-5,-15,-8,19,-19,-16,-4,-5,-8
1,10180,NaN,48059.0,"Callahan County, TX",County or equivalent,13544,13546,13513,13511,13488,...,50,-1,-1,-2,-2,-1,-1,0,0,0
2,10180,NaN,48253.0,"Jones County, TX",County or equivalent,20202,20192,20237,20266,19870,...,-25,1,3,12,3,2,3,-1,0,-2
3,10180,NaN,48441.0,"Taylor County, TX",County or equivalent,131506,131508,131833,132839,134089,...,276,-5,-17,-18,18,-20,-18,-3,-5,-6
4,10420,NaN,NaN,"Akron, OH",Metropolitan Statistical Area,703200,703203,703035,703123,702080,...,522,-33,-43,-39,-73,-105,-52,-15,-26,-27
5,10420,NaN,39133.0,"Portage County, OH",County or equivalent,161419,161425,161389,161857,161375,...,371,-5,-18,2,-10,-28,-10,0,-1,-5
6,10420,NaN,39153.0,"Summit County, OH",County or equivalent,541781,541778,541646,541266,540705,...,151,-28,-25,-41,-63,-77,-42,-15,-25,-22
7,10500,NaN,NaN,"Albany, GA",Metropolitan Statistical Area,157308,157493,157589,157853,157349,...,1411,2,-2,22,37,19,24,7,3,22
8,10500,NaN,13007.0,"Baker County, GA",County or equivalent,3451,3451,3435,3315,3376,...,-91,1,5,0,-1,1,1,0,0,0
9,10500,NaN,13095.0,"Dougherty County, GA",County or equivalent,94565,94562,94513,95046,94676,...,1551,-6,-11,8,33,14,17,4,5,22
10,10500,NaN,13177.0,"Lee County, GA",County or equivalent,28298,28298,28416,28578,28709,...,257,7,-1,6,-3,6,3,1,-2,-1
11,10500,NaN,13273.0,"Terrell County, GA",County or equivalent,9315,9507,9525,9392,9226,...,-95,-1,5,4,1,1,-1,1,1,0
12,10500,NaN,13321.0,"Worth County, GA",County or equivalent,21679,21675,21700,21522,21362,...,-211,1,0,4,7,-3,4,1,-1,1
13,10540,NaN,NaN,"Albany, OR",Metropolitan Statistical Area,116672,116676,116887,118155,118273,...,2122,-10,7,-21,-18,-9,0,8,5,15
14,10540,NaN,41043.0,"Linn County, OR",County or equivalent,116672,116676,116887,118155,118273,...,2122,-10,7,-21,-18,-9,0,8,5,15
15,10580,NaN,NaN,"Albany-Schenectady-Troy, NY",Metropolitan Statistical Area,870716,870714,871080,872701,874674,...,459,-38,-82,-99,-66,-77,-60,-21,-23,-27
16,10580,NaN,36001.0,"Albany County, NY",County or equivalent,304204,304208,304078,304564,305717,...,-801,10,-19,-60,-40,-28,-20,-4,-1,-2
17,10580,NaN,36083.0,"Rensselaer County, NY",County or equivalent,159429,159433,159341,159572,159427,...,106,-8,-19,-7,-10,-19,-12,-3,-7,-7
18,10580,NaN,36091.0,"Saratoga County, NY",County or equivalent,219607,219593,220105,221088,222466,...,892,-17,-30,-33,-7,-15,-22,-13,-4,-10
19,10580,NaN,36093.0,"Schenectady County, NY",County or equivalent,154727,154751,154864,154856,155020,...,323,-22,-13,-17,-10,-12,-8,1,-8,-7

In [3]:
MSA_df = df.loc[(df["LSAD"] == "Metropolitan Statistical Area") & (df["CENSUS2010POP"]>=1000000), ["CBSA", "NAME", "CENSUS2010POP"]]
MSA_df

       CBSA                                            NAME  CENSUS2010POP
64    12060               Atlanta-Sandy Springs-Roswell, GA        5286728
106   12420                           Austin-Round Rock, TX        1716289
114   12580                   Baltimore-Columbia-Towson, MD        2710489
159   13820                           Birmingham-Hoover, AL        1128047
193   14460                  Boston-Cambridge-Newton, MA-NH        4552402
221   15380           Buffalo-Cheektowaga-Niagara Falls, NY        1135509
266   16740               Charlotte-Concord-Gastonia, NC-SC        2217012
293   16980              Chicago-Naperville-Elgin, IL-IN-WI        9461105
314   17140                            Cincinnati, OH-KY-IN        2114580
337   17460                            Cleveland-Elyria, OH        2077240
369   18140                                    Columbus, OH        1901974
392   19100                 Dallas-Fort Worth-Arlington, TX        6426214
432   19740                      Denver-Aurora-Lakewood, CO        2543482
449   19820                     Detroit-Warren-Dearborn, MI        4296250
612   25540        Hartford-West Hartford-East Hartford, CT        1212381
638   26420            Houston-The Woodlands-Sugar Land, TX        5920416
663   26900                Indianapolis-Carmel-Anderson, IN        1887877
693   27260                                Jacksonville, FL        1345596
728   28140                              Kansas City, MO-KS        2009342
800   29820                Las Vegas-Henderson-Paradise, NV        1951269
842   31080              Los Angeles-Long Beach-Anaheim, CA       12828837
847   31140              Louisville/Jefferson County, KY-IN        1235708
897   32820                               Memphis, TN-MS-AR        1324829
909   33100       Miami-Fort Lauderdale-West Palm Beach, FL        5564635
923   33340               Milwaukee-Waukesha-West Allis, WI        1555908
928   33460         Minneapolis-St. Paul-Bloomington, MN-WI        3348859
980   34980  Nashville-Davidson--Murfreesboro--Franklin, TN        1670890
1001  35380                        New Orleans-Metairie, LA        1189866
1010  35620           New York-Newark-Jersey City, NY-NJ-PA       19567410
1058  36420                               Oklahoma City, OK        1252987
1077  36740                   Orlando-Kissimmee-Sanford, FL        2134411
1107  37980     Philadelphia-Camden-Wilmington, PA-NJ-DE-MD        5965343
1123  38060                     Phoenix-Mesa-Scottsdale, AZ        4192887
1130  38300                                  Pittsburgh, PA        2356285
1146  38900             Portland-Vancouver-Hillsboro, OR-WA        2226009
1159  39300                       Providence-Warwick, RI-MA        1600852
1175  39580                                     Raleigh, NC        1130490
1190  40060                                    Richmond, VA        1208101
1208  40140            Riverside-San Bernardino-Ontario, CA        4224851
1223  40380                                   Rochester, NY        1079671
1238  40900         Sacramento--Roseville--Arden-Arcade, CA        2149127
1255  41180                                St. Louis, MO-IL        2787701
1281  41620                              Salt Lake City, UT        1087873
1287  41700                   San Antonio-New Braunfels, TX        2142508
1296  41740                          San Diego-Carlsbad, CA        3095313
1298  41860               San Francisco-Oakland-Hayward, CA        4335391
1307  41940              San Jose-Sunnyvale-Santa Clara, CA        1836911
1328  42660                     Seattle-Tacoma-Bellevue, WA        3439809
1403  45300             Tampa-St. Petersburg-Clearwater, FL        2783243
1467  47260      Virginia Beach-Norfolk-Newport News, VA-NC        1676822
1496  47900    Washington-Arlington-Alexandria, DC-VA-MD-WV        5636232

In [4]:
county_df = df.loc[df["LSAD"] == "County or equivalent", ["CBSA", "STCOU", "NAME", "CENSUS2010POP"]]
county_df.head()

    CBSA    STCOU                 NAME  CENSUS2010POP
1  10180  48059.0  Callahan County, TX          13544
2  10180  48253.0     Jones County, TX          20202
3  10180  48441.0    Taylor County, TX         131506
5  10420  39133.0   Portage County, OH         161419
6  10420  39153.0    Summit County, OH         541781

In [5]:
merge_table = pd.merge(MSA_df, county_df, on="CBSA",
    how="left")
merge_table.head()

,CBSA,NAME_x,CENSUS2010POP_x,STCOU,NAME_y,CENSUS2010POP_y
0,12060,"Atlanta-Sandy Springs-Roswell, GA",5286728,13013.0,"Barrow County, GA",69367
1,12060,"Atlanta-Sandy Springs-Roswell, GA",5286728,13015.0,"Bartow County, GA",100157
2,12060,"Atlanta-Sandy Springs-Roswell, GA",5286728,13035.0,"Butts County, GA",23655
3,12060,"Atlanta-Sandy Springs-Roswell, GA",5286728,13045.0,"Carroll County, GA",110527
4,12060,"Atlanta-Sandy Springs-Roswell, GA",5286728,13057.0,"Cherokee County, GA",214346

In [6]:
df1 = merge_table[["STCOU", "CBSA", "NAME_x" ]]
df2 = df1.rename(columns={"STCOU":"FIPS"})
df2 =  df2.set_index("FIPS")
df2.head()

          CBSA                             NAME_x
FIPS
13013.0  12060  Atlanta-Sandy Springs-Roswell, GA
13015.0  12060  Atlanta-Sandy Springs-Roswell, GA
13035.0  12060  Atlanta-Sandy Springs-Roswell, GA
13045.0  12060  Atlanta-Sandy Springs-Roswell, GA
13057.0  12060  Atlanta-Sandy Springs-Roswell, GA

In [7]:
import sqlalchemy
import psycopg2
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:Peter@1947@localhost/VotingProject')
df2.to_sql("metro",engine)